{
    "name": "Town",
    "references": [
        "GUID:a85aa5ce370f9bb4f94fd7e0fd2f3f9c",
        "GUID:b79334901f7893f4f943a5a71a3f9d1d",
        "GUID:0a18d8bca1d5390408c85f7395846eb9",
        "GUID:8adf6238827c1be4aaf8c370be3ce2ac",
        "GUID:416f0ae6fb50e8c45a05e15a688a289f",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}