{
    "name": "Pop",
    "rootNamespace": "",
    "references": [
        "GUID:0a90099f0fc06394fa8d9ff76a95ebd0",
        "GUID:6754163082543c441ba5a2fa7cea2101",
        "GUID:24d20682d7a82064285dbbcd0949e2a8",
        "GUID:7dd2604c5049c8445b072a659efc5177"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}