{
    "name": "Region",
    "rootNamespace": "",
    "references": [
        "GUID:55097606a0fbda54a82f756c62f4c088"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}